# StudyFilm

./: .gitignore  .tern-project  README.md  Untitled Diagram.drawio  index.html  introduce.html
1)SQL/: sql_index.html
1)SQL/1.1)Oracle/: (1.1.1).html  1-1-1)Oracle.html  1-1-2)Oracle.html  Oracle_index.html  basic_Oracle.html  oracle_style.css  script.js  사이트 개요.txt  추가개요.txt
1_SQL/: README.md  sql_index.html
1_SQL/1.1_Oracle/: 1-1-1_Oracle.html  1-1-2_Oracle.html  1-1-3_Oracle.html  1-1-4_Oracle.html  1-1-5_Oracle.html  1-1-6_Oracle.html  Oracle_index.html  README.md  basic_Oracle.html  oracle_style.css
2_JVM/: jvm.html
2_JVM/[1]JSP_site/: [1]First-Step.html  [2]Second-step.html  [3]Third-Step.html  [4]4th-Step.html  [5]5th-Step.html  jsp.html
2_JVM/[2]JDBC_site/: jdbc.html
3_NodeJS/: app.js  database.json  package-lock.json  package.json  test.js
3_NodeJS/awsprj/: app.js
3_NodeJS/chatApp/: app.js
3_NodeJS/chatbot/: package-lock.json  package.json
3_NodeJS/doit/: doit-0202.js  doit-0203-1.js  doit-0203-2.js  doit-0205.js  doit-0300.js  doit-0400.js  doit-0401.js  doit-0405.js  doit-0501.js  doit-0502.js  doit-0502_Server.js  doit-0511.js  index.html
3_NodeJS/prjsh/: package-lock.json  package.json  server.js
3_NodeJS/pysh/: pshell.js  test.py
3_NodeJS/restfulAPI/: app.js  index.js  index.spec.js  package-lock.json  package.json
3_NodeJS/test/: Array.js  Number.js  String.js  Variable.js  boolean.js  callback.js  form.html  login.js  muse.js  readdir.js  sync.js  tamplate.js  test.js  user.json
3_NodeJS/web1/: index.html  main.js  package.json  (+1 more)
4_git/: git.html
5_Spring4/: README.md
5_Spring4/inflearn/inflearn/: build.gradle
5_Spring4/inflearn/inflearn/src/main/java/com/spring1/inflearn/: InflearnApplication.java
5_Spring4/inflearn/inflearn/src/main/java/com/spring1/inflearn/aop/: TimeTraceAop.java
5_Spring4/inflearn/inflearn/src/main/java/com/spring1/inflearn/config/: SpringConfig.java
5_Spring4/inflearn/inflearn/src/main/java/com/spring1/inflearn/member/: Member.java  MemberController.java  MemberJdbcTemplateRepository.java  MemberJpaRepository.java  MemberJpaRepositoryImpl.java  MemberRepository.java  MemberService.java  MemoryMemberRepository.java
5_Spring4/inflearn/inflearn/src/main/java/com/spring1/inflearn/product/: Product.java  ProductService.java
5_Spring4/inflearn/inflearn/src/main/java/com/spring1/inflearn/web/: HelloController.java
5_Spring4/inflearn/inflearn/src/main/resources/: application.properties
5_Spring4/inflearn/inflearn/src/main/resources/static/: index.html
5_Spring4/inflearn/inflearn/src/main/resources/templates/: hello.html
5_Spring4/inflearn/inflearn/src/main/resources/templates/member/: memberAdd.html  memberList.html
5_Spring4/inflearn/inflearn/src/test/java/com/spring1/inflearn/: InflearnApplicationTests.java
5_Spring4/inflearn/inflearn/src/test/java/com/spring1/inflearn/member/: MemberIntegrationTest.java  MemberServiceTest.java  MemoryMemberRepositoryTest.java
5_Spring4/mvnprj/spring4-chap16/: pom.xml
5_Spring4/mvnprj/spring4-chap16/src/main/resources/: spring-mvc.xml  spring-security.xml
5_Spring4/mvnprj/spring4-chap16/src/main/webapp/WEB-INF/: web.xml
5_Spring4/mvnprj/spring4-chap16/src/main/webapp/WEB-INF/view/: index.jsp
5_Spring4/spring-boot-ex/: build.gradle  settings.gradle
5_Spring4/springboot-basic/hello-spring/hello-spring/: build.gradle
5_Spring4/springboot-basic/hello-spring/hello-spring/sql/: member.ddl
5_Spring4/springboot-basic/hello-spring/hello-spring/src/main/java/sample/kokochi/hellospring/: HelloSpringApplication.java
5_Spring4/springboot-basic/hello-spring/hello-spring/src/main/java/sample/kokochi/hellospring/aop/: TimeTraceAop.java
5_Spring4/springboot-basic/hello-spring/hello-spring/src/main/java/sample/kokochi/hellospring/config/: SpringConfig.java
5_Spring4/springboot-basic/hello-spring/hello-spring/src/main/java/sample/kokochi/hellospring/controller/: HomeController.java  MemberController.java
5_Spring4/springboot-basic/hello-spring/hello-spring/src/main/java/sample/kokochi/hellospring/domain/: Member.java  MemberForm.java
5_Spring4/springboot-basic/hello-spring/hello-spring/src/main/java/sample/kokochi/hellospring/repository/: JdbcMemberRepositoryImpl.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepositoryImpl.java  SpringDataJpaMemberRepository.java
5_Spring4/springboot-basic/hello-spring/hello-spring/src/main/java/sample/kokochi/hellospring/service/: MemberService.java
5_Spring4/springboot-basic/hello-spring/hello-spring/src/main/resources/: application.properties
5_Spring4/springboot-basic/hello-spring/hello-spring/src/main/resources/static/: index.html
5_Spring4/springboot-basic/hello-spring/hello-spring/src/main/resources/templates/: hello-mvc.html  home.html
5_Spring4/springboot-basic/hello-spring/hello-spring/src/main/resources/templates/member/: memberList.html  registerForm.html
5_Spring4/springboot-basic/hello-spring/hello-spring/src/test/java/sample/kokochi/hellospring/: HelloSpringApplicationTests.java
5_Spring4/springboot-basic/hello-spring/hello-spring/src/test/java/sample/kokochi/hellospring/controller/: HomeController.java
5_Spring4/springboot-basic/hello-spring/hello-spring/src/test/java/sample/kokochi/hellospring/repository/: MemoryMemberRepositoryImplTest.java
5_Spring4/springboot-basic/hello-spring/hello-spring/src/test/java/sample/kokochi/hellospring/service/: MemberServiceIntergrationTest.java  MemberServiceTest.java
6.egov/govProject/egov/: pom.xml
6.egov/govProject/egov/src/main/java/egovframework/example/sample/service/: EgovSampleService.java
6.egov/govProject/egov/src/main/java/egovframework/example/sample/service/impl/: EgovSampleServiceImpl.java
6.egov/govProject/egov/src/main/java/egovframework/example/sample/web/: EgovSampleController.java
6.egov/govProject/egov/src/main/resources/egovframework/spring/: context-datasource.xml
7.py/: test.py
css/: fonts.css  reset.css  style.css
fonts/: basic_Oracle.html
js/: script.js
(+876 files in other folders)
