package net.madvirus.spring4.chap10.webconf;

import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.ServletRegistration;

import org.springframework.web.WebApplicationInitializer;
import org.springframework.web.context.support.XmlWebApplicationContext;
import org.springframework.web.servlet.DispatcherServlet;

public class SpringServletConfig implements WebApplicationInitializer {
// DispatcherServlet을 직접 생성하여 등록하는 방식의 WebApplicationInitaializer 인터페이스를 등록한다.
// 이 설정을 통해서 web.xml 없이도 DispatcherServlet을 구현할 수 있다.
	@Override
	public void onStartup(ServletContext servletContext) throws ServletException {
		XmlWebApplicationContext servletAppContext = 
				new XmlWebApplicationContext();
		servletAppContext.setConfigLocation("/WEB-INF/dispatcher.xml");

		DispatcherServlet dispatcherServlet = 
				new DispatcherServlet(servletAppContext);
		ServletRegistration.Dynamic registration = 
				servletContext.addServlet("dispatcher", dispatcherServlet);
		registration.setLoadOnStartup(1);
		registration.addMapping("*.do");
	}

//	org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer
}
